# LangChain .env Variables
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=...
LANGCHAIN_API_KEY=...
LANGCHAIN_PROJECT=...

# OpenAI .env Variables
OPENAI_API_KEY=...
OPENAI_API_MODEL=...

# Groq .env Variables
GROQ_API_KEY=...

# Weather API .env Variables
WEATHER_API_KEY=...